# groupAutomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/appManager/: applicationManager.java  propertyFileReader.java
src/test/java/helperBase/: helperBase.java
src/test/java/pages/: testPage.java
src/test/java/stepDefinitions/: MyStepdefs.java  TestRunner.java  testPageDef.java  testrunner.java
src/test/resources/features/: test.feature
